<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Main</title>
	<meta name="description" content="" />
	<meta name="keywords" content />
	<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="main-wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="wrapper__inner wrapper__inner_full-width-big-indent">
					<div class="wrapper__inner-row">
						<a href="" class="header__logo">
							<img src="images/logo.png" alt="" class="header__logo-img">
						</a>
						<div class="header__logo header__logo_mo js-header-menu-btn">
							<img src="images/logo-mo.svg" alt="" class="header__logo-img">
						</div>
						<div class="header__lang">
							<select class="lang lang_desk" name="lang" id="lang">
								<option class="lang__option" value="uk">English (UK)</option>
								<option class="lang__option" value="ru">Russian (RU)</option>
								<option class="lang__option" value="ua">Ukrainian (UA)</option>
							</select>
							<select class="lang lang_mo" name="lang" id="lang">
								<option class="lang__option" value="uk">(UK)</option>
								<option class="lang__option" value="ru">(RU)</option>
								<option class="lang__option" value="ua">(UA)</option>
							</select>
						</div>
						<div class="header__items header__items_right">
							<nav class="header__menu">
								<ul class="header__menu-list">
									<li class="header__menu-item">
										<a href="" class="header__menu-link">How it works</a>
									</li>
									<li class="header__menu-item">
										<a href="" class="header__menu-link">Sell anything</a>
									</li>
									<li class="header__menu-item">
										<a href="" class="header__menu-link">Sell everywhere</a>
									</li>
								</ul>
							</nav>
							<div class="header__item header__item_support">
								<a href="#" class="header__item-logo">
									<img src="images/icons/question.svg" alt="question" class="header__item-logo-img">
									<span class="header__item-qty">3</span>
								</a>
								<a href="#" class="header__item-text">
									Support
								</a>
							</div>
							<div class="header__item header__item_user">
								<a href="#" class="header__item-logo">
									<img src="images/icons/user.svg" alt="user" class="header__item-logo-img">
								</a>
								<a href="#" class="header__item-text">
									Support
								</a>
							</div>
							<div class="header__item">
								<a href="#" class="header__item-logo">
									<img src="images/icons/basket.svg" alt="basket" class="header__item-logo-img">
									<span class="header__item-qty">3</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="main-content">
				<div class="wrapper wrapper_good-header">
					<div class="wrapper__inner wrapper__inner_centered">
						<div class="wrapper__inner-row wrapper__inner-row_wrap-tablet-big-media">
							<div class="good-print-name">
								<h3 class="good-print-name__title">Print Name</h3>
								<h4 class="good-print-name__subtitle">by Pentagin</h4>
							</div>
							<ul class="good-types js-options-list">
								<li class="good-types__item js-option">
									<div class="good-types__icon">
										<svg class="good-types__image" version="1.1" id="tshirt-clothes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="226.77px" height="226.77px" viewBox="0 0 226.77 226.77" enable-background="new 0 0 226.77 226.77" xml:space="preserve">
											<g>
												<path d="M113.385,34.815c9.7,0,18.078-6.186,21.089-15.283c-5.742,1.581-13.062,2.534-21.089,2.534
		c-8.026,0-15.346-0.954-21.087-2.534C95.306,28.628,103.684,34.815,113.385,34.815z" />
												<path d="M225.074,46.002c-0.461-1.292-1.419-2.356-2.668-2.935l-42.694-19.709c-9.081-3.076-18.333-5.506-27.676-7.282
		c-0.329-0.065-0.657-0.096-0.979-0.096c-2.313,0-4.384,1.596-4.898,3.938c-3.412,15.019-16.707,26.263-32.774,26.263
		c-16.066,0-29.362-11.243-32.773-26.263c-0.521-2.341-2.588-3.938-4.899-3.938c-0.323,0-0.65,0.031-0.979,0.096
		c-9.342,1.775-18.594,4.206-27.69,7.282L4.364,43.067c-1.257,0.58-2.222,1.643-2.661,2.935c-0.454,1.309-0.373,2.721,0.268,3.954
		l18.534,36.578c0.868,1.736,2.633,2.777,4.5,2.777c0.481,0,0.971-0.069,1.452-0.214l20.586-6.102v122.733
		c0,2.787,2.274,5.061,5.068,5.061h122.547c2.787,0,5.054-2.273,5.054-5.061V82.997l20.6,6.101c0.482,0.145,0.971,0.214,1.452,0.214
		c1.863,0,3.621-1.042,4.501-2.778l18.542-36.578C225.432,48.722,225.521,47.31,225.074,46.002z" />
											</g>
										</svg>
									</div>
									<div class="good-types__title">T-shirt</div>
								</li>
								<li class="good-types__item js-option">
									<div class="good-types__icon">
										<!-- <img class="good-types__image" src="images/long-sleeves.png" alt="Long Sleeves"> -->
										<svg class="good-types__image" id="lonh-sleeves-clothes" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="226.77px" height="226.77px" viewBox="0 0 226.77 226.77" enable-background="new 0 0 226.77 226.77" xml:space="preserve">
											<g id="Capa_1" display="none">
												<g display="inline">
													<path d="M113.385,34.815c9.7,0,18.078-6.186,21.089-15.282c-5.742,1.58-13.062,2.533-21.089,2.533
			c-8.026,0-15.346-0.954-21.087-2.533C95.306,28.628,103.684,34.815,113.385,34.815z" />
													<path d="M225.074,46.002c-0.462-1.292-1.42-2.356-2.669-2.936l-42.693-19.709c-9.081-3.075-18.333-5.506-27.676-7.281
			c-0.329-0.065-0.657-0.097-0.979-0.097c-2.313,0-4.384,1.597-4.897,3.938c-3.412,15.019-16.707,26.263-32.774,26.263
			c-16.066,0-29.362-11.243-32.773-26.263c-0.521-2.341-2.588-3.938-4.898-3.938c-0.323,0-0.65,0.031-0.979,0.097
			c-9.342,1.774-18.594,4.206-27.689,7.281L4.364,43.067c-1.257,0.58-2.222,1.644-2.66,2.936c-0.454,1.309-0.373,2.721,0.268,3.954
			l18.534,36.578c0.868,1.735,2.633,2.776,4.5,2.776c0.48,0,0.971-0.068,1.452-0.214l20.586-6.102v122.732
			c0,2.787,2.273,5.062,5.067,5.062h122.548c2.786,0,5.054-2.273,5.054-5.062V82.997l20.6,6.101
			c0.482,0.146,0.972,0.214,1.452,0.214c1.863,0,3.621-1.042,4.501-2.777l18.542-36.578
			C225.432,48.722,225.521,47.31,225.074,46.002z" />
												</g>
											</g>
											<g id="Layer_2">
												<g>
													<path d="M209.592,34.433c-0.873-0.334-1.745-0.667-2.593-0.976c-27.955-10.653-46.335-16.814-55.114-18.483
			c-0.359-0.077-0.693-0.103-1.001-0.103c-1.181-0.026-2.233,0.358-3.157,1.104c-0.95,0.744-1.541,1.694-1.823,2.9
			c-1.744,7.676-5.673,14.016-11.808,18.997c-5.956,4.852-12.759,7.393-20.409,7.598c-7.649-0.206-14.453-2.747-20.408-7.598
			c-6.135-4.98-10.063-11.321-11.809-18.997c-0.282-1.207-0.873-2.156-1.797-2.9c-0.95-0.745-2.002-1.13-3.157-1.104
			c-0.334,0-0.668,0.024-1.001,0.103c-8.805,1.668-27.185,7.83-55.141,18.483c-0.848,0.308-1.721,0.642-2.567,0.976
			c-0.847,0.462-1.643,1.052-2.387,1.797c-1.258,1.258-2.105,2.669-2.593,4.262L1.763,212.151h29.136l16.558-129.38v124.374
			c0,1.412,0.514,2.645,1.515,3.646c1.001,1.001,2.208,1.515,3.62,1.515h122.192c1.41,0,2.644-0.514,3.646-1.515
			c1.001-1.002,1.488-2.233,1.514-3.646V82.771l16.532,129.38h29.136L214.547,40.491c-0.488-1.593-1.335-3.004-2.593-4.262
			C211.209,35.486,210.439,34.895,209.592,34.433L209.592,34.433z" />
													<path d="M115.381,33.817c3.825-0.437,7.342-1.797,10.551-4.133c3.902-2.849,6.623-6.597,8.138-11.218
			c-5.725,1.566-12.244,2.438-19.51,2.567h-1.617c-7.315-0.128-13.861-0.976-19.638-2.567c1.515,4.621,4.236,8.369,8.164,11.218
			c3.183,2.336,6.7,3.697,10.55,4.133C113.122,33.817,114.252,33.817,115.381,33.817L115.381,33.817z" />
												</g>
											</g>
										</svg>
									</div>
									<div class="good-types__title">Long Sleeves</div>
								</li>
								<li class="good-types__item js-option">
									<div class="good-types__icon">
										<!-- <img class="good-types__image" src="images/tank.png" alt="Tank"> -->
										<svg class="good-types__image" id="tank-clothes" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="226.77px" height="226.77px" viewBox="0 0 226.77 226.77" enable-background="new 0 0 226.77 226.77" xml:space="preserve">
											<g id="Capa_1" display="none">
												<g display="inline">
													<path d="M113.385,34.815c9.7,0,18.078-6.186,21.089-15.283c-5.742,1.581-13.062,2.534-21.089,2.534
			c-8.026,0-15.346-0.954-21.087-2.534C95.306,28.628,103.684,34.815,113.385,34.815z" />
													<path d="M225.074,46.002c-0.461-1.292-1.419-2.356-2.668-2.935l-42.694-19.709c-9.081-3.076-18.333-5.506-27.676-7.282
			c-0.329-0.065-0.657-0.096-0.979-0.096c-2.313,0-4.384,1.596-4.898,3.938c-3.412,15.019-16.707,26.263-32.774,26.263
			c-16.066,0-29.362-11.243-32.773-26.263c-0.521-2.341-2.588-3.938-4.899-3.938c-0.323,0-0.65,0.031-0.979,0.096
			c-9.342,1.775-18.594,4.206-27.69,7.282L4.364,43.067c-1.257,0.58-2.222,1.643-2.661,2.935c-0.454,1.309-0.373,2.721,0.268,3.954
			l18.534,36.578c0.868,1.736,2.633,2.777,4.5,2.777c0.481,0,0.971-0.069,1.452-0.214l20.586-6.102v122.733
			c0,2.787,2.274,5.061,5.068,5.061h122.547c2.787,0,5.054-2.273,5.054-5.061V82.997l20.6,6.101
			c0.482,0.145,0.971,0.214,1.452,0.214c1.863,0,3.621-1.042,4.501-2.778l18.542-36.578
			C225.432,48.722,225.521,47.31,225.074,46.002z" />
												</g>
											</g>
											<g id="Layer_2" display="none">
												<g display="inline">
													<path d="M209.592,34.433c-0.873-0.334-1.745-0.667-2.593-0.976c-27.955-10.653-46.335-16.814-55.114-18.483
			c-0.359-0.077-0.693-0.103-1.001-0.103c-1.181-0.026-2.233,0.359-3.157,1.104c-0.95,0.744-1.541,1.694-1.823,2.9
			c-1.745,7.676-5.673,14.016-11.808,18.997c-5.956,4.852-12.759,7.393-20.409,7.598c-7.65-0.206-14.453-2.747-20.408-7.598
			c-6.135-4.98-10.063-11.321-11.809-18.997c-0.282-1.207-0.873-2.156-1.797-2.9c-0.95-0.745-2.002-1.13-3.157-1.104
			c-0.334,0-0.668,0.025-1.001,0.103c-8.805,1.668-27.185,7.83-55.141,18.483c-0.847,0.308-1.72,0.642-2.567,0.976
			c-0.847,0.462-1.643,1.052-2.387,1.797c-1.258,1.258-2.105,2.669-2.593,4.261L1.763,212.151h29.136l16.557-129.38v124.374
			c0,1.412,0.514,2.644,1.515,3.646c1.001,1.001,2.208,1.515,3.62,1.515h122.192c1.411,0,2.644-0.514,3.646-1.515
			c1.001-1.002,1.488-2.233,1.514-3.646V82.771l16.532,129.38h29.136L214.547,40.491c-0.488-1.592-1.335-3.003-2.593-4.261
			C211.209,35.486,210.439,34.895,209.592,34.433L209.592,34.433z" />
													<path d="M115.381,33.817c3.825-0.437,7.342-1.797,10.551-4.133c3.902-2.849,6.623-6.597,8.138-11.218
			c-5.725,1.566-12.245,2.438-19.51,2.567h-1.617c-7.316-0.128-13.862-0.975-19.638-2.567c1.515,4.621,4.236,8.369,8.164,11.218
			c3.183,2.336,6.7,3.697,10.55,4.133C113.122,33.817,114.252,33.817,115.381,33.817L115.381,33.817z" />
												</g>
											</g>
											<g id="Layer_3">
												<g>
													<path d="M113.385,59.031c4.1-0.035,9.187-4.904,13.288-12.718c5.165-9.845,8.397-23.104,9.216-37.615
			c-5.449,3.643-13.501,5.952-22.504,5.952c-9.001,0-17.054-2.31-22.502-5.952c0.819,14.518,4.051,27.772,9.216,37.615
			C104.199,54.128,109.287,58.996,113.385,59.031z" />
													<path d="M197.245,80.661c-8.21-4.75-31.17-22.709-31.233-75.014c-0.004-2.353-1.985-4.23-4.336-4.23h-9.679
			c-2.351,0-4.267,1.863-4.336,4.208c-1.08,36.245-16.008,64.988-34.277,65.035l0,0c-18.268-0.047-33.197-28.79-34.277-65.035
			c-0.066-2.344-1.982-4.208-4.334-4.208h-9.678c-2.351,0-4.333,1.877-4.335,4.23C60.695,57.952,37.735,75.91,29.525,80.661
			c-1.743,1.008-2.771,2.912-2.662,4.921c1.04,19.167,5.453,111.82,6.513,134.673c0.132,2.852,2.481,5.099,5.335,5.099h74.672l0,0
			h74.672c2.858,0,5.204-2.243,5.337-5.099c1.06-22.853,5.472-115.506,6.513-134.673C200.017,83.574,198.986,81.668,197.245,80.661z
			" />
												</g>
											</g>
										</svg>
									</div>
									<div class="good-types__title">Tank</div>
								</li>
								<li class="good-types__item js-option active">
									<div class="good-types__icon">
										<!-- <img class="good-types__image" src="images/kid-clothes.png" alt="Kid Clothes"> -->
										<svg version="1.1" class="good-types__image" id="body-clothes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="226.77px" height="226.77px" viewBox="0 0 226.77 226.77" enable-background="new 0 0 226.77 226.77" xml:space="preserve">
											<g>
												<path d="M207.465,30.47c0.53-1.051,0.61-2.262,0.226-3.378c-0.394-1.108-1.212-2.014-2.279-2.513l-36.51-16.854
		c-7.771-2.632-15.682-4.711-23.669-6.228c-2.295-0.45-4.526,1.002-5.031,3.283c-2.915,12.849-14.286,22.464-28.027,22.464
		c-13.74,0-25.113-9.615-28.027-22.464C83.633,2.5,81.41,1.048,79.115,1.498c-7.986,1.516-15.898,3.595-23.676,6.228L18.938,24.579
		c-1.076,0.499-1.903,1.405-2.28,2.513c-0.385,1.117-0.313,2.328,0.233,3.378l15.851,31.286c0.931,1.87,3.082,2.793,5.089,2.191
		l17.609-5.216c0,0-0.103,92.537-0.479,119.758c-0.03,2.211,1.609,4.093,3.805,4.358c10.003,1.209,20.276,8.008,26.965,15.255
		c7.592,8.225,13.95,17.706,16.534,25.552c0.333,1.014,1.281,1.7,2.347,1.7h7.563h7.563c1.067,0,2.014-0.687,2.347-1.7
		c2.585-7.845,8.943-17.327,16.534-25.552c6.689-7.247,16.961-14.046,26.966-15.254c2.199-0.267,3.835-2.145,3.805-4.359
		c-0.378-27.218-0.485-119.758-0.485-119.758l17.616,5.216c2.006,0.602,4.143-0.321,5.088-2.191L207.465,30.47z" />
											</g>
										</svg>
									</div>
									<div class="good-types__title">Kid Clothes</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="wrapper wrapper_good-content">
					<div class="wrapper__inner wrapper__inner_centered">
						<div class="wrapper__inner-row wrapper__inner-row_stratch wrapper__inner-row_wrap-tablet-media">
							<div class="good">
								<div class="good__gallery">
									<ul class="good__slider js-slider-good">
										<li class="good__slider-item">
											<a href="images/tshirt-full.png" class="good__slider-item-link">
												<img src="images/tshirt-full.png" alt="" class="good__slider-item-image">
											</a>
										</li>
										<li class="good__slider-item">
											<a href="images/print-full.png" class="good__slider-item-link">
												<img src="images/print-full.png" alt="" class="good__slider-item-image">
											</a>
										</li>
									</ul>
									<ul class="good__slider-nav js-slider-good-nav">
										<li class="good__slider-nav-item">
											<div class="good__slider-nav-item-inner">
												<img src="images/tshirt-full.png" alt="" class="good__slider-nav-item-image">
											</div>
										</li>
										<li class="good__slider-nav-item">
											<div class="good__slider-nav-item-inner">
												<img src="images/print-full.png" alt="" class="good__slider-nav-item-image">
											</div>
										</li>
									</ul>
								</div>
								<div class="good__info">
									<div class="good__info-item">
										<div class="good__info-item-title">0.1 Выберите модель</div>
										<ul class="good__info-item-list js-options-list">
											<li class="good__info-item-list-item js-option">Men</li>
											<li class="good__info-item-list-item js-option active">Women</li>
											<li class="good__info-item-list-item js-option">Kids</li>
											<li class="good__info-item-list-item js-option">Baby</li>
										</ul>
									</div>
									<div class="good__info-item pad-top_20">
										<div class="good__info-item-title">0.2 Выберите цвет</div>
										<ul class="good__info-item-list js-options-list">
											<li class="good__info-item-list-item js-option">White</li>
											<li class="good__info-item-list-item js-option active">Black</li>
										</ul>
									</div>
									<div class="good__info-item pad-top_20">
										<div class="good__info-item-title">0.3 Выберите размер</div>
										<ul class="good__info-item-list js-options-list">
											<li class="good__info-item-list-item js-option">S</li>
											<li class="good__info-item-list-item js-option">M</li>
											<li class="good__info-item-list-item js-option active">L</li>
											<li class="good__info-item-list-item js-option">XL</li>
											<li class="good__info-item-list-item js-option">2XL</li>
											<li class="good__info-item-list-item js-option">3XL</li>
										</ul>
										<div class="good__info-item-footer"><span class="good__info-sizes-table">Открыть таблицу размеров</span></div>
									</div>
									<div class="good__info-price-button">
										<div class="good__info-price">300 uah</div>
										<button class="good__info-button" type="button">Add to cart</button>
									</div>
									<div class="good__info-note">Оріентовний срок доставки Новою Поштою 3-5 днів</div>
									<div class="good__info-tags">
										<div class="good__info-tags-title">Tags:</div>
										<div class="good__info-tags-tag">#beergick</div>
										<div class="good__info-tags-tag">#titicat</div>
										<div class="good__info-tags-tag">#bigpick</div>
										<div class="good__info-tags-tag">#chaka</div>
										<div class="good__info-tags-tag">#femenpower</div>
										<div class="good__info-tags-tag">#assault</div>
									</div>
									<div class="good__info-user">
										<div class="good__info-user-inner">
											<div class="good__info-user-img-wrap">
												<img src="images/good-info-user.png" alt="" class="good__info-user-img">
											</div>
											<div class="good__info-user-info">
												<h3 class="good__info-user-title">Agostina Blanco</h3>
												<p class="good__info-user-text"> Привіт друзі, я малюю, танцюю, співаю) Сподіваюсь вам зайдуть по фану мої малюнки. Слідкуйте за мною в інсте, хай щастить)! </p>
											</div>
										</div>
										<div class="good__info-user-socials">
											<ul class="good__info-user-socials-list">
												<li class="good__info-user-socials-item">
													<a href="" class="good__info-user-socials-link">
														<img src="images/good-info-twitter.png" alt="" class="good__info-user-socials-img">
													</a>
												</li>
												<li class="good__info-user-socials-item">
													<a href="" class="good__info-user-socials-link">
														<img src="images/good-info-instagram.png" alt="" class="good__info-user-socials-img">
													</a>
												</li>
												<li class="good__info-user-socials-item">
													<a href="" class="good__info-user-socials-link">
														<img src="images/good-info-earth.png" alt="" class="good__info-user-socials-img">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="wrapper">
				<div class="wrapper__inner wrapper__inner_full-width-big-indent">
					<div class="wrapper__inner-row wrapper__inner-row_footer">
						<div class="footer__item footer__nav footer__item_desk">
							<a href="#" class="footer__logo footer__logo_desk">
								<img src="images/logo.png" alt="" class="footer__logo-img">
							</a>
							<ul class="footer__socials footer__socials_desk">
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg viewBox="0 0 512 512" width="35" height="35">
											<path fill="#BEC2C4" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
											</path>
										</svg>
									</a>
								</li>
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg viewBox="0 0 512 512" width="35" height="35">
											<path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" fill="#BEC2C4"></path>
										</svg>
									</a>
								</li>
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg width="25" height="35" viewBox="0 0 32 32">
											<path d="M16 2.88c4.275 0 4.78.02 6.462.095 1.563.07 2.406.33 2.97.55.743.288 1.28.638 1.836 1.194.563.56.906 1.09 1.2 1.834.22.563.48 1.412.55 2.97.075 1.687.094 2.193.094 6.462s-.02 4.78-.094 6.462c-.07 1.562-.33 2.405-.55 2.97-.288.742-.637 1.28-1.194 1.835-.563.563-1.094.906-1.837 1.2-.563.22-1.413.48-2.97.55-1.687.075-2.193.094-6.462.094s-4.78-.02-6.463-.095c-1.563-.07-2.406-.33-2.97-.55-.743-.288-1.28-.637-1.837-1.194-.563-.562-.906-1.093-1.2-1.836-.22-.563-.48-1.413-.55-2.97-.075-1.687-.094-2.193-.094-6.462s.02-4.78.098-6.463c.07-1.564.33-2.407.55-2.97.288-.744.638-1.28 1.194-1.838.563-.564 1.094-.907 1.838-1.2.563-.22 1.412-.48 2.97-.55 1.68-.076 2.187-.095 6.462-.095zM16 0c-4.344 0-4.887.02-6.594.094-1.7.075-2.87.35-3.88.744-1.057.412-1.95.956-2.838 1.85-.894.888-1.438 1.78-1.85 2.83C.444 6.54.168 7.7.094 9.4.02 11.113 0 11.656 0 16s.02 4.887.094 6.594c.075 1.7.35 2.87.744 3.88.413 1.057.956 1.95 1.85 2.838.887.887 1.78 1.438 2.83 1.844 1.02.394 2.182.67 3.882.744 1.706.075 2.25.094 6.594.094s4.888-.02 6.594-.094c1.7-.075 2.87-.35 3.88-.744 1.05-.406 1.945-.956 2.832-1.844s1.438-1.78 1.844-2.83c.394-1.02.67-2.182.744-3.882.075-1.706.094-2.25.094-6.594s-.02-4.887-.094-6.594c-.075-1.7-.35-2.87-.744-3.88-.394-1.064-.938-1.957-1.83-2.845C28.424 1.8 27.53 1.25 26.48.843 25.46.45 24.3.173 22.6.1 20.888.016 20.344 0 16 0z" fill="#BEC2C4"></path>
											<path d="M16 7.78c-4.537 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22 8.22-3.682 8.22-8.22c0-4.537-3.682-8.22-8.22-8.22zm0 13.55c-2.944 0-5.33-2.386-5.33-5.33s2.386-5.33 5.33-5.33 5.33 2.386 5.33 5.33-2.386 5.33-5.33 5.33zM26.462 7.456c0 1.06-.86 1.92-1.92 1.92s-1.918-.86-1.918-1.92.86-1.92 1.92-1.92 1.918.86 1.918 1.92z" fill="#BEC2C4"></path>
										</svg>
									</a>
								</li>
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg viewBox="0 0 512 512" width="35" height="35">
											<path fill="#BEC2C4" d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
												&gt;</path>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<nav class="footer__items">
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Sell</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">Quickstart guide</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Sell anything</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Sel everywhere</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Buy</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">Shop products</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Buy your own design</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Return policy</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Sell</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">YouTube</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Twitch</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Streamlabs</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Sell</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">About us</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Blog</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Newsletter</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
					<div class="wrapper__inner-row wrapper__inner-row_footer-bottom">
						<a href="#" class="footer__logo footer__logo_mobile">
							<img src="images/logo.png" alt="" class="footer__logo-img">
						</a>
						<ul class="footer__socials footer__socials_mobile">
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg viewBox="0 0 512 512" width="35" height="35">
										<path fill="#BEC2C4" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
										</path>
									</svg>
								</a>
							</li>
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg viewBox="0 0 512 512" width="35" height="35">
										<path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" fill="#BEC2C4"></path>
									</svg>
								</a>
							</li>
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg width="25" height="35" viewBox="0 0 32 32">
										<path d="M16 2.88c4.275 0 4.78.02 6.462.095 1.563.07 2.406.33 2.97.55.743.288 1.28.638 1.836 1.194.563.56.906 1.09 1.2 1.834.22.563.48 1.412.55 2.97.075 1.687.094 2.193.094 6.462s-.02 4.78-.094 6.462c-.07 1.562-.33 2.405-.55 2.97-.288.742-.637 1.28-1.194 1.835-.563.563-1.094.906-1.837 1.2-.563.22-1.413.48-2.97.55-1.687.075-2.193.094-6.462.094s-4.78-.02-6.463-.095c-1.563-.07-2.406-.33-2.97-.55-.743-.288-1.28-.637-1.837-1.194-.563-.562-.906-1.093-1.2-1.836-.22-.563-.48-1.413-.55-2.97-.075-1.687-.094-2.193-.094-6.462s.02-4.78.098-6.463c.07-1.564.33-2.407.55-2.97.288-.744.638-1.28 1.194-1.838.563-.564 1.094-.907 1.838-1.2.563-.22 1.412-.48 2.97-.55 1.68-.076 2.187-.095 6.462-.095zM16 0c-4.344 0-4.887.02-6.594.094-1.7.075-2.87.35-3.88.744-1.057.412-1.95.956-2.838 1.85-.894.888-1.438 1.78-1.85 2.83C.444 6.54.168 7.7.094 9.4.02 11.113 0 11.656 0 16s.02 4.887.094 6.594c.075 1.7.35 2.87.744 3.88.413 1.057.956 1.95 1.85 2.838.887.887 1.78 1.438 2.83 1.844 1.02.394 2.182.67 3.882.744 1.706.075 2.25.094 6.594.094s4.888-.02 6.594-.094c1.7-.075 2.87-.35 3.88-.744 1.05-.406 1.945-.956 2.832-1.844s1.438-1.78 1.844-2.83c.394-1.02.67-2.182.744-3.882.075-1.706.094-2.25.094-6.594s-.02-4.887-.094-6.594c-.075-1.7-.35-2.87-.744-3.88-.394-1.064-.938-1.957-1.83-2.845C28.424 1.8 27.53 1.25 26.48.843 25.46.45 24.3.173 22.6.1 20.888.016 20.344 0 16 0z" fill="#BEC2C4"></path>
										<path d="M16 7.78c-4.537 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22 8.22-3.682 8.22-8.22c0-4.537-3.682-8.22-8.22-8.22zm0 13.55c-2.944 0-5.33-2.386-5.33-5.33s2.386-5.33 5.33-5.33 5.33 2.386 5.33 5.33-2.386 5.33-5.33 5.33zM26.462 7.456c0 1.06-.86 1.92-1.92 1.92s-1.918-.86-1.918-1.92.86-1.92 1.92-1.92 1.918.86 1.918 1.92z" fill="#BEC2C4"></path>
									</svg>
								</a>
							</li>
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg viewBox="0 0 512 512" width="35" height="35">
										<path fill="#BEC2C4" d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
											&gt;</path>
									</svg>
								</a>
							</li>
						</ul>
						<div class="footer__legal-wrap">
							<ul class="footer__legal-list">
								<li class="footer__legal-item footer__legal-item_copyright">
									&copy; 2021 Teespring, Inc.
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Terms of service</a>
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Privacy policy</a>
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Security</a>
								</li>
								<li class="footer__legal-item footer__legal-item_desk">
									<a href="" class="footer__legal-item-link">Do not sell my info.</a> | <a href="" class="footer__legal-item-link">CA privacy rights.</a>
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Impressum</a>
								</li>
							</ul>
						</div>
						<div class="footer__lang-wrap">
							<select class="lang" name="lang" id="lang">
								<option class="lang__option" value="uk">English (UK)</option>
								<option class="lang__option" value="ru">Russian (RU)</option>
								<option class="lang__option" value="ua">Ukrainian (UA)</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>