<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Main</title>
	<meta name="description" content="" />
	<meta name="keywords" content />
	<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="main-wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="wrapper__inner wrapper__inner_full-width-big-indent">
					<div class="wrapper__inner-row">
						<a href="" class="header__logo">
							<img src="images/logo.png" alt="" class="header__logo-img">
						</a>
						<div class="header__logo header__logo_mo js-header-menu-btn">
							<img src="images/logo-mo.png" alt="" class="header__logo-img">
						</div>
						<div class="header__lang">
							<select class="lang lang_desk" name="lang" id="lang">
								<option class="lang__option" value="uk">English (UK)</option>
								<option class="lang__option" value="ru">Russian (RU)</option>
								<option class="lang__option" value="ua">Ukrainian (UA)</option>
							</select>
							<select class="lang lang_mo" name="lang" id="lang">
								<option class="lang__option" value="uk">(UK)</option>
								<option class="lang__option" value="ru">(RU)</option>
								<option class="lang__option" value="ua">(UA)</option>
							</select>
						</div>
						<div class="header__items header__items_right">
							<nav class="header__menu">
								<ul class="header__menu-list">
									<li class="header__menu-item">
										<a href="" class="header__menu-link">How it works</a>
									</li>
									<li class="header__menu-item">
										<a href="" class="header__menu-link">Sell anything</a>
									</li>
									<li class="header__menu-item">
										<a href="" class="header__menu-link">Sell everywhere</a>
									</li>
								</ul>
							</nav>
							<div class="header__item header__item_support">
								<a href="#" class="header__item-logo">
									<img src="images/icons/question.svg" alt="question" class="header__item-logo-img">
									<span class="header__item-qty">3</span>
								</a>
								<a href="#" class="header__item-text">
									Support
								</a>
							</div>
							<div class="header__item header__item_user">
								<a href="#" class="header__item-logo">
									<img src="images/icons/user.svg" alt="user" class="header__item-logo-img">
								</a>
								<a href="#" class="header__item-text">
									Support
								</a>
							</div>
							<div class="header__item">
								<a href="#" class="header__item-logo">
									<img src="images/icons/basket.svg" alt="basket" class="header__item-logo-img">
									<span class="header__item-qty">3</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="slider">
				<div class="wrapper">
					<div class="wrapper__inner wrapper__inner_full-width-noindent">
						<div class="slider__inner">
							<ul class="slider__list js-slider-main">
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/1.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/1.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Ведьмак</h4>
													<h5 class="slider__subtitle">Дикий охотник</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/2.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/2.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Stalker</h4>
													<h5 class="slider__subtitle">Пикник на обочине</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/3.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/3.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Beer Party</h4>
													<h5 class="slider__subtitle">Welcome</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/4.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/4.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Welcome</h4>
													<h5 class="slider__subtitle">Welcome</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/1.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/1.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Ведьмак</h4>
													<h5 class="slider__subtitle">Дикий охотник</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/2.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/2.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Stalker</h4>
													<h5 class="slider__subtitle">Пикник на обочине</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/3.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/3.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Beer Party</h4>
													<h5 class="slider__subtitle">Welcome</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li class="slider__item">
									<a href="" class="slider__link" style="background-image: url('images/4.jpg');">
										<div class="slider__link-inner">
											<div class="slider__item-content" style="background-image: url('images/4.jpg');"></div>
											<div class="slider__info">
												<div class="slider__info-inner">
													<h4 class="slider__title">Welcome</h4>
													<h5 class="slider__subtitle">Welcome</h5>
													<div class="slider__author">by Pentagin</div>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<div class="main-content">
				<div class="wrapper">
					<div class="wrapper__inner wrapper__inner_centered">
						<div class="wrapper__inner-row wrapper__inner-row_stratch wrapper__inner-row_wrap-tablet-media">
							<aside class="sidebar">
								<div class="search">
									<input class="search__input" type="text" placeholder="What are we looking for?" id="tokenfield">
									<div class="search__tokens active">
										<div class="search__tokens-inner">
											<span class="search__tag">mandalorian<span class="search__remove-token">&#x2716;</span></span>
										</div>
										<div class="search__footer">
											<div class="search__clear">Clear all</div>
										</div>
									</div>
								</div>
								<div class="sidebar__delimiter"></div>
								<section class="words-cloud-wrap">
									<h5 class="words-cloud-title">Popular tags:</h5>
									<div class="words-cloud">
									</div>
								</section>
							</aside>
							<div class="page-content">
								<section class="filters">
									<ul class="filters__list">
										<li class="filters__item">
											<i class="filters__icon filter">
												<img class="filters__img" src="images/icons/filter.svg" alt="">
											</i>
											<fieldset class="filters__filter">
												<select class="filters__select" name="lang" id="lang">
													<option class="filters__option" value="uk">Most popular now</option>
													<option class="filters__option" value="ru">Recently added</option>
													<option class="filters__option" value="ua">Others</option>
												</select>
											</fieldset>
										</li>
										<li class="filters__item">
											<i class="filters__icon eye">
												<img class="filters__img" src="images/icons/eye.svg" alt="">
											</i>
											<fieldset class="filters__filter">
												<label class="filters__label">
													<input class="filters__radio" type="radio" name="type">
													<span class="filters__checkmark">Photo</span>
												</label>
												<label class="filters__label">
													<input class="filters__radio" type="radio" name="type" checked>
													<span class="filters__checkmark">Artwork</span>
												</label>
											</fieldset>
										</li>
										<li class="filters__item">
											<i class="filters__icon color">
												<img class="filters__img" src="images/icons/color.svg" alt="">
											</i>
											<fieldset class="filters__filter">
												<label class="filters__label">
													<input class="filters__radio" type="radio" name="color" checked>
													<span class="filters__checkmark">All</span>
												</label>
												<label class="filters__label">
													<input class="filters__radio" type="radio" name="color">
													<span class="filters__checkmark">Black</span>
												</label>
												<label class="filters__label">
													<input class="filters__radio" type="radio" name="color">
													<span class="filters__checkmark">White</span>
												</label>
											</fieldset>
										</li>
									</ul>
								</section>
								<section class="goods">
									<ul class="goods__list">
										<li class="goods__item">
											<a href="" class="goods__item-inner">
												<div class="goods__item-header">
													<img src="images/goods/good_1.jpg" alt="" class="goods__item-img">
												</div>
												<div class="goods__item-footer">
													<h3 class="goods__item-title">Femme Aint Froll mermaid</h3>
													<div class="goods__item-price">€20</div>
												</div>
											</a>
										</li>
										<li class="goods__item">
											<a href="" class="goods__item-inner">
												<div class="goods__item-header">
													<img src="images/goods/good_2.jpg" alt="" class="goods__item-img">
												</div>
												<div class="goods__item-footer">
													<h3 class="goods__item-title">Femme Aint Froll mermaid</h3>
													<div class="goods__item-price">€20</div>
												</div>
											</a>
										</li>
										<li class="goods__item">
											<a href="" class="goods__item-inner">
												<div class="goods__item-header">
													<img src="images/goods/good_3.jpg" alt="" class="goods__item-img">
												</div>
												<div class="goods__item-footer">
													<h3 class="goods__item-title">Femme Aint Froll mermaid</h3>
													<div class="goods__item-price">€20</div>
												</div>
											</a>
										</li>
										<li class="goods__item">
											<a href="" class="goods__item-inner">
												<div class="goods__item-header">
													<img src="images/goods/good_4.jpg" alt="" class="goods__item-img">
												</div>
												<div class="goods__item-footer">
													<h3 class="goods__item-title">Femme Aint Froll mermaid</h3>
													<div class="goods__item-price">€20</div>
												</div>
											</a>
										</li>
										<li class="goods__item">
											<a href="" class="goods__item-inner">
												<div class="goods__item-header">
													<img src="images/goods/good_5.jpg" alt="" class="goods__item-img">
												</div>
												<div class="goods__item-footer">
													<h3 class="goods__item-title">Femme Aint Froll mermaid</h3>
													<div class="goods__item-price">€20</div>
												</div>
											</a>
										</li>
										<li class="goods__item">
											<a href="" class="goods__item-inner">
												<div class="goods__item-header">
													<img src="images/goods/good_6.jpg" alt="" class="goods__item-img">
												</div>
												<div class="goods__item-footer">
													<h3 class="goods__item-title">Femme Aint Froll mermaid</h3>
													<div class="goods__item-price">€20</div>
												</div>
											</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="wrapper">
				<div class="wrapper__inner wrapper__inner_full-width-big-indent">
					<div class="wrapper__inner-row wrapper__inner-row_footer">
						<div class="footer__item footer__nav footer__item_desk">
							<a href="#" class="footer__logo footer__logo_desk">
								<img src="images/logo.png" alt="" class="footer__logo-img">
							</a>
							<ul class="footer__socials footer__socials_desk">
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg viewBox="0 0 512 512" width="35" height="35">
											<path fill="#BEC2C4" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
											</path>
										</svg>
									</a>
								</li>
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg viewBox="0 0 512 512" width="35" height="35">
											<path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" fill="#BEC2C4"></path>
										</svg>
									</a>
								</li>
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg width="25" height="35" viewBox="0 0 32 32">
											<path d="M16 2.88c4.275 0 4.78.02 6.462.095 1.563.07 2.406.33 2.97.55.743.288 1.28.638 1.836 1.194.563.56.906 1.09 1.2 1.834.22.563.48 1.412.55 2.97.075 1.687.094 2.193.094 6.462s-.02 4.78-.094 6.462c-.07 1.562-.33 2.405-.55 2.97-.288.742-.637 1.28-1.194 1.835-.563.563-1.094.906-1.837 1.2-.563.22-1.413.48-2.97.55-1.687.075-2.193.094-6.462.094s-4.78-.02-6.463-.095c-1.563-.07-2.406-.33-2.97-.55-.743-.288-1.28-.637-1.837-1.194-.563-.562-.906-1.093-1.2-1.836-.22-.563-.48-1.413-.55-2.97-.075-1.687-.094-2.193-.094-6.462s.02-4.78.098-6.463c.07-1.564.33-2.407.55-2.97.288-.744.638-1.28 1.194-1.838.563-.564 1.094-.907 1.838-1.2.563-.22 1.412-.48 2.97-.55 1.68-.076 2.187-.095 6.462-.095zM16 0c-4.344 0-4.887.02-6.594.094-1.7.075-2.87.35-3.88.744-1.057.412-1.95.956-2.838 1.85-.894.888-1.438 1.78-1.85 2.83C.444 6.54.168 7.7.094 9.4.02 11.113 0 11.656 0 16s.02 4.887.094 6.594c.075 1.7.35 2.87.744 3.88.413 1.057.956 1.95 1.85 2.838.887.887 1.78 1.438 2.83 1.844 1.02.394 2.182.67 3.882.744 1.706.075 2.25.094 6.594.094s4.888-.02 6.594-.094c1.7-.075 2.87-.35 3.88-.744 1.05-.406 1.945-.956 2.832-1.844s1.438-1.78 1.844-2.83c.394-1.02.67-2.182.744-3.882.075-1.706.094-2.25.094-6.594s-.02-4.887-.094-6.594c-.075-1.7-.35-2.87-.744-3.88-.394-1.064-.938-1.957-1.83-2.845C28.424 1.8 27.53 1.25 26.48.843 25.46.45 24.3.173 22.6.1 20.888.016 20.344 0 16 0z" fill="#BEC2C4"></path>
											<path d="M16 7.78c-4.537 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22 8.22-3.682 8.22-8.22c0-4.537-3.682-8.22-8.22-8.22zm0 13.55c-2.944 0-5.33-2.386-5.33-5.33s2.386-5.33 5.33-5.33 5.33 2.386 5.33 5.33-2.386 5.33-5.33 5.33zM26.462 7.456c0 1.06-.86 1.92-1.92 1.92s-1.918-.86-1.918-1.92.86-1.92 1.92-1.92 1.918.86 1.918 1.92z" fill="#BEC2C4"></path>
										</svg>
									</a>
								</li>
								<li class="footer__socials-item">
									<a class="footer__socials-link" target="_blank" href="">
										<svg viewBox="0 0 512 512" width="35" height="35">
											<path fill="#BEC2C4" d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
												&gt;</path>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<nav class="footer__items">
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Sell</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">Quickstart guide</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Sell anything</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Sel everywhere</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Buy</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">Shop products</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Buy your own design</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Return policy</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Sell</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">YouTube</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Twitch</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Streamlabs</a></li>
									</ul>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__item-inner">
									<h4 class="footer__item-title js-footer-menu-item">Sell</h4>
									<ul class="footer__list" data-collapsed="true">
										<li class="footer__list-item"><a href="" class="footer__list-link">About us</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Blog</a></li>
										<li class="footer__list-item"><a href="" class="footer__list-link">Newsletter</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
					<div class="wrapper__inner-row wrapper__inner-row_footer-bottom">
						<a href="#" class="footer__logo footer__logo_mobile">
							<img src="images/logo.png" alt="" class="footer__logo-img">
						</a>
						<ul class="footer__socials footer__socials_mobile">
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg viewBox="0 0 512 512" width="35" height="35">
										<path fill="#BEC2C4" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
										</path>
									</svg>
								</a>
							</li>
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg viewBox="0 0 512 512" width="35" height="35">
										<path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" fill="#BEC2C4"></path>
									</svg>
								</a>
							</li>
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg width="25" height="35" viewBox="0 0 32 32">
										<path d="M16 2.88c4.275 0 4.78.02 6.462.095 1.563.07 2.406.33 2.97.55.743.288 1.28.638 1.836 1.194.563.56.906 1.09 1.2 1.834.22.563.48 1.412.55 2.97.075 1.687.094 2.193.094 6.462s-.02 4.78-.094 6.462c-.07 1.562-.33 2.405-.55 2.97-.288.742-.637 1.28-1.194 1.835-.563.563-1.094.906-1.837 1.2-.563.22-1.413.48-2.97.55-1.687.075-2.193.094-6.462.094s-4.78-.02-6.463-.095c-1.563-.07-2.406-.33-2.97-.55-.743-.288-1.28-.637-1.837-1.194-.563-.562-.906-1.093-1.2-1.836-.22-.563-.48-1.413-.55-2.97-.075-1.687-.094-2.193-.094-6.462s.02-4.78.098-6.463c.07-1.564.33-2.407.55-2.97.288-.744.638-1.28 1.194-1.838.563-.564 1.094-.907 1.838-1.2.563-.22 1.412-.48 2.97-.55 1.68-.076 2.187-.095 6.462-.095zM16 0c-4.344 0-4.887.02-6.594.094-1.7.075-2.87.35-3.88.744-1.057.412-1.95.956-2.838 1.85-.894.888-1.438 1.78-1.85 2.83C.444 6.54.168 7.7.094 9.4.02 11.113 0 11.656 0 16s.02 4.887.094 6.594c.075 1.7.35 2.87.744 3.88.413 1.057.956 1.95 1.85 2.838.887.887 1.78 1.438 2.83 1.844 1.02.394 2.182.67 3.882.744 1.706.075 2.25.094 6.594.094s4.888-.02 6.594-.094c1.7-.075 2.87-.35 3.88-.744 1.05-.406 1.945-.956 2.832-1.844s1.438-1.78 1.844-2.83c.394-1.02.67-2.182.744-3.882.075-1.706.094-2.25.094-6.594s-.02-4.887-.094-6.594c-.075-1.7-.35-2.87-.744-3.88-.394-1.064-.938-1.957-1.83-2.845C28.424 1.8 27.53 1.25 26.48.843 25.46.45 24.3.173 22.6.1 20.888.016 20.344 0 16 0z" fill="#BEC2C4"></path>
										<path d="M16 7.78c-4.537 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22 8.22-3.682 8.22-8.22c0-4.537-3.682-8.22-8.22-8.22zm0 13.55c-2.944 0-5.33-2.386-5.33-5.33s2.386-5.33 5.33-5.33 5.33 2.386 5.33 5.33-2.386 5.33-5.33 5.33zM26.462 7.456c0 1.06-.86 1.92-1.92 1.92s-1.918-.86-1.918-1.92.86-1.92 1.92-1.92 1.918.86 1.918 1.92z" fill="#BEC2C4"></path>
									</svg>
								</a>
							</li>
							<li class="footer__socials-item">
								<a class="footer__socials-link" target="_blank" href="">
									<svg viewBox="0 0 512 512" width="35" height="35">
										<path fill="#BEC2C4" d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
											&gt;</path>
									</svg>
								</a>
							</li>
						</ul>
						<div class="footer__legal-wrap">
							<ul class="footer__legal-list">
								<li class="footer__legal-item footer__legal-item_copyright">
									&copy; 2021 Teespring, Inc.
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Terms of service</a>
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Privacy policy</a>
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Security</a>
								</li>
								<li class="footer__legal-item footer__legal-item_desk">
									<a href="" class="footer__legal-item-link">Do not sell my info.</a> | <a href="" class="footer__legal-item-link">CA privacy rights.</a>
								</li>
								<li class="footer__legal-item">
									<a href="" class="footer__legal-item-link">Impressum</a>
								</li>
							</ul>
						</div>
						<div class="footer__lang-wrap">
							<select class="lang" name="lang" id="lang">
								<option class="lang__option" value="uk">English (UK)</option>
								<option class="lang__option" value="ru">Russian (RU)</option>
								<option class="lang__option" value="ua">Ukrainian (UA)</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>