/* main variables */
.header a, .footer a {
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}

.header a:hover, .footer a:hover {
  color: #ff0000;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "opensans-regular", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #41454f;
  font-weight: 400;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  height: 100%;
  position: relative;
}

/*MAIN*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

input,
textarea {
  color: #333;
  font-family: "opensans-regular", sans-serif;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
}

input[type="button"],
input[type="submit"],
button {
  cursor: pointer;
}

td {
  margin: 0px;
  padding: 0px;
}

form {
  padding: 0px;
  margin: 0px;
}

a {
  color: #41454f;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
span,
div,
button {
  outline: none !important;
}

input[type="submit"],
input[type="button"],
button {
  -webkit-appearance: none;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix:after,
.wrapper:after,
.row:after {
  content: ".";
  display: block;
  height: 0;
  width: 0;
  clear: both;
  visibility: hidden;
}

@font-face {
  font-family: "opensans-bold";
  src: url("../fonts/opensans/bold/opensans-bold.eot");
  src: url("../fonts/opensans/bold/opensans-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans/bold/opensans-bold.woff2") format("woff2"), url("../fonts/opensans/bold/opensans-bold.woff") format("woff"), url("../fonts/opensans/bold/opensans-bold.ttf") format("truetype"), url("../fonts/opensans/bold/opensans-bold.svg#opensans-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "opensans-light";
  src: url("../fonts/opensans/light/opensans-light.eot");
  src: url("../fonts/opensans/light/opensans-light.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans/light/opensans-light.woff2") format("woff2"), url("../fonts/opensans/light/opensans-light.woff") format("woff"), url("../fonts/opensans/light/opensans-light.ttf") format("truetype"), url("../fonts/opensans/light/opensans-light.svg#opensans-light") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "opensans-regular";
  src: url("../fonts/opensans/regular/opensans-regular.eot");
  src: url("../fonts/opensans/regular/opensans-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans/regular/opensans-regular.woff2") format("woff2"), url("../fonts/opensans/regular/opensans-regular.woff") format("woff"), url("../fonts/opensans/regular/opensans-regular.ttf") format("truetype"), url("../fonts/opensans/regular/opensans-regular.svg#opensans-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "oswald-bold";
  src: url("../fonts/oswald/oswald-bold.eot");
  src: url("../fonts/oswald/oswald-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/oswald/oswald-bold.woff2") format("woff2"), url("../fonts/oswald/oswald-bold.woff") format("woff"), url("../fonts/oswald/oswald-bold.ttf") format("truetype"), url("../fonts/oswald/oswald-bold.svg#oswald-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* fonts */
@font-face {
  font-family: "GT Haptik Black";
  src: url("../fonts/GT-Haptik-Black/GT-Haptik-Black.woff2") format("woff2"), url("../fonts/GT-Haptik-Black/GT-Haptik-Black.woff") format("woff"), url("../fonts/GT-Haptik-Black/GT-Haptik-Black.otf") format("opentype");
  font-weight: 900;
}

@font-face {
  font-family: "GT Haptik Bold";
  src: url("../fonts/GT-Haptik-Bold/GT-Haptik-Bold.woff2") format("woff2"), url("../fonts/GT-Haptik-Bold/GT-Haptik-Bold.woff") format("woff"), url("../fonts/GT-Haptik-Bold/GT-Haptik-Bold.otf") format("opentype");
  font-weight: 600;
}

@font-face {
  font-family: "Mr Eaves XL Modern Reg";
  src: url("../fonts/MrEavesXLModOT-Reg/MrEavesXLModOT-Reg.woff2") format("woff2"), url("../fonts/MrEavesXLModOT-Reg/MrEavesXLModOT-Reg.woff") format("woff"), url("../fonts/MrEavesXLModOT-Reg/MrEavesXLModOT-Reg.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "Mr Eaves XL Modern Bold";
  src: url("../fonts/MrEavesXLModOT-Bold/MrEavesXLModOT-Bold.woff2") format("woff2"), url("../fonts/MrEavesXLModOT-Bold/MrEavesXLModOT-Bold.woff") format("woff"), url("../fonts/MrEavesXLModOT-Bold/MrEavesXLModOT-Bold.otf") format("opentype");
  font-weight: bold;
}

html,
body {
  height: 100%;
}

/* titles */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 15px 0;
}

p {
  font-family: "opensans-regular", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #41454f;
  font-weight: 400;
  letter-spacing: normal;
}

h1 {
  font-family: "opensans-regular", sans-serif;
  font-size: 24px;
  line-height: 1.4;
  color: #15375c;
  font-weight: 400;
  letter-spacing: normal;
}

h2 {
  font-family: "opensans-regular", sans-serif;
  font-size: 22px;
  line-height: 1.4;
  color: #15375c;
  font-weight: 400;
  letter-spacing: normal;
}

h3 {
  font-family: "opensans-regular", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  color: #15375c;
  font-weight: 400;
  letter-spacing: normal;
}

ul,
li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.lined {
  text-decoration: line-through;
}

.content {
  padding: 15px 0 0;
}

.main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.main-wrapper main.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper__inner {
  max-width: 1200px;
  min-width: 320px;
  padding: 0 15px;
  height: 100%;
}

.wrapper__inner_full-width, .wrapper__inner_full-width-noindent, .wrapper__inner_full-width-big-indent {
  max-width: 100%;
  width: 100%;
}

.wrapper__inner_full-width-noindent {
  padding: 0 0;
}

.wrapper__inner_full-width-big-indent {
  padding: 0 58px;
}

@media screen and (max-width: 768px) {
  .wrapper__inner_full-width-big-indent {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.wrapper__inner-row {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper__inner-row_stratch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (max-width: 768px) {
  .wrapper__inner-row_wrap-tablet-media {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.lang {
  display: block;
  padding: 0 16px 0 0;
  margin: 0;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  background-image: url("../images/icons/triangle-close.svg");
  background-repeat: no-repeat;
  background-position: right 3px top 50%;
  background-size: 8px auto;
  font-family: "opensans-regular", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #41454f;
  font-weight: 400;
  letter-spacing: normal;
  /* Hide arrow icon in IE browsers */
}

.lang::-ms-expand {
  display: none;
}

.lang:focus {
  outline: none;
}

.lang_mo {
  display: none;
}

.lang__option {
  font-family: "opensans-regular", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #41454f;
  font-weight: 400;
  letter-spacing: normal;
}

.footer .lang,
.footer .lang__option {
  color: #6A6F72;
}

@media screen and (max-width: 1150px) {
  .lang .lang, .lang .lang__option {
    font-size: 14px;
  }
  .lang_desk {
    display: none;
  }
  .lang_mo {
    display: block;
  }
}

.header {
  height: 70px;
  position: relative;
  border-bottom: 1px solid #d8dae0;
}

.header__logo {
  display: block;
  position: relative;
  top: -4px;
  cursor: pointer;
}

.header__logo_mo {
  display: none;
}

.header__logo-img {
  width: 140px;
}

.header__lang {
  margin-right: auto;
  padding: 0 15px 0 30px;
}

.header__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__items_right {
  margin-left: auto;
}

.header__menu-list, .header__menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "opensans-regular", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  color: #6A6F72;
  font-weight: 400;
  letter-spacing: normal;
}

.header__menu-link {
  display: block;
  padding: 0 15px;
  color: #6A6F72;
}

.header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 0 25px;
}

.header__item-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.header__item-qty {
  display: block;
  position: absolute;
  right: -7px;
  top: -14px;
  padding: 5px 5px;
  border-radius: 3px;
  background-color: rgba(248, 213, 57, 0.8);
  z-index: 1;
  font-weight: bold;
  font-size: 15px;
  line-height: 1;
}

.header__item-logo-img {
  width: 31px;
}

.header__item-text {
  padding: 0 0 0 17px;
  font-family: "opensans-regular", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #15375c;
  font-weight: 600;
  letter-spacing: normal;
}

@media screen and (max-width: 1150px) {
  .header__logo {
    display: none;
  }
  .header__logo_mo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__support, .header__user {
    display: none;
  }
  .header__lang {
    padding-right: 0;
    padding-left: 15px;
  }
  .header__menu-btn {
    z-index: 2;
  }
  .header__menu {
    max-height: 0;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    right: 0;
    background-color: #fff;
    -webkit-transition: max-height 0.5s ease 0s;
    -o-transition: max-height 0.5s ease 0s;
    transition: max-height 0.5s ease 0s;
    overflow: hidden;
  }
  .header__menu.active {
    display: block;
    max-height: 300px;
    height: auto;
    -webkit-transition: max-height 0.5s ease 0s;
    -o-transition: max-height 0.5s ease 0s;
    transition: max-height 0.5s ease 0s;
  }
  .header__menu-list, .header__menu-item {
    display: block;
  }
  .header__menu-item {
    border-bottom: 1px solid #edeff3;
  }
  .header__menu-link {
    text-align: center;
    padding: 10px;
  }
  .header__item-text {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header {
    height: 50px;
  }
  .header__logo-img {
    width: 110px;
  }
  .header__item-logo-img {
    width: 20px;
  }
  .header__item-qty {
    font-size: 13px;
    padding: 3px 4px;
    top: -8px;
  }
  .header__item {
    padding-left: 22px;
  }
  .header__lang {
    padding-left: 10px;
  }
}

.slider__list {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}

.slider__list.slick-initialized {
  visibility: visible;
  opacity: 1;
}

.slider__item {
  position: relative;
  width: 405px;
}

.slider__link {
  background-position: center;
  background-size: cover;
  display: block;
  position: relative;
  margin: 0 7px;
  overflow: hidden;
  border: 1px solid #d8dee1;
}

.slider__link-inner {
  width: 100%;
  height: 0;
  padding: 0 0 132% 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
}

.slider__item-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 24%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.slider__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 76%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider__info-inner {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}

.slider__title {
  font-family: "GT Haptik Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0 0 5px 0;
  padding: 0;
  text-transform: uppercase;
}

.slider__subtitle {
  margin: 0 0 7px 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .slider__item {
    width: 300px;
  }
  .slider__subtitle {
    margin-bottom: 0;
  }
  .slider__title {
    margin-bottom: 0;
  }
  .slider__info {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .slider__author, .slider__title, .slider__author {
    line-height: 1.1;
  }
}

.sidebar {
  padding: 33px 0 0 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 262px;
          flex: 0 0 262px;
}

.sidebar__delimiter {
  margin: 0 auto 15px;
  width: 80%;
  height: 1px;
  line-height: 1px;
  background-color: #b6b6b6;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .sidebar {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 10px;
  }
  .sidebar__delimiter {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
  }
}

.search__input:focus, .search__tokens.active {
  outline: none;
  border-color: #66afe9;
  -webkit-box-shadow: 0 0 4px #66afe9;
          box-shadow: 0 0 4px #66afe9;
}

.search__input {
  display: block;
  width: 100%;
  border: 1px solid #b6b6b6;
  border-radius: 3px;
  outline: none;
  font-weight: bold;
  font-size: 13px;
}

.search__input::-webkit-input-placeholder {
  font-weight: bold;
  font-size: 13px;
}

.search__input::-moz-placeholder {
  font-weight: bold;
  font-size: 13px;
}

.search__input:-ms-input-placeholder {
  font-weight: bold;
  font-size: 13px;
}

.search__input::-ms-input-placeholder {
  font-weight: bold;
  font-size: 13px;
}

.search__input::placeholder {
  font-weight: bold;
  font-size: 13px;
}

.search {
  max-width: 375px;
  width: 100%;
  margin: 0 auto 15px;
}

.search__input {
  height: auto;
  width: 100% !important;
  padding: 8px 40px 8px 15px;
  background: transparent url("../images/icons/search.png") 97% 50% no-repeat;
  border: 1px solid #b6b6b6;
}

.search__footer {
  display: none;
  height: 26px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  color: #ff0000;
}

.search__clear {
  cursor: pointer;
}

.search__tokens {
  margin: 10px 0 0;
  border: 1px solid #b6b6b6;
  border-radius: 3px;
  outline: none;
  font-weight: bold;
  font-size: 13px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search__tokens.active .search__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search__tag {
  line-height: 16px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
  margin: 0 5px 0 0;
}

.search__remove-token {
  color: #d8dae0;
  font-size: 9px;
  margin: 0 0 0 8px;
  line-height: inherit;
  position: relative;
  top: -1px;
  cursor: pointer;
}

.search__tokens-inner {
  padding: 8px 15px;
}

@media screen and (max-width: 768px) {
  .search {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .search__tokens, .search__tokens.active {
    position: relative;
    margin-right: 70px;
  }
  .search__tokens .search__footer, .search__tokens.active .search__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    position: absolute;
    right: -65px;
    padding-right: 0;
    padding-left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

.words-cloud.jqcloud {
  height: 130px;
  font-size: 10px;
  line-height: 1;
  color: #2ba0fd;
  overflow: hidden;
  position: relative;
  margin: 5px auto;
}

.words-cloud.jqcloud a {
  font-size: inherit;
  text-decoration: none;
}

.words-cloud.jqcloud .w10 {
  font-size: 350%;
}

.words-cloud.jqcloud .w9 {
  font-size: 325%;
}

.words-cloud.jqcloud .w8 {
  font-size: 300%;
}

.words-cloud.jqcloud .w7 {
  font-size: 275%;
}

.words-cloud.jqcloud .w6 {
  font-size: 250%;
}

.words-cloud.jqcloud .w5 {
  font-size: 225%;
}

.words-cloud.jqcloud .w4 {
  font-size: 200%;
}

.words-cloud.jqcloud .w3 {
  font-size: 175%;
}

.words-cloud.jqcloud .w2 {
  font-size: 150%;
}

.words-cloud.jqcloud .w1 {
  font-size: 100%;
}

.words-cloud.jqcloud span {
  padding: 0;
  color: #1a6381;
}

.words-cloud.jqcloud span:hover {
  color: #1a6381;
}

@media screen and (max-width: 768px) {
  .words-cloud.jqcloud {
    height: 130px !important;
  }
}

.words-cloud-title {
  font-family: "opensans-regular", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  color: #41454f;
  font-weight: 700;
  letter-spacing: normal;
  margin: 0;
  padding: 0 0 0 15px;
}

@media screen and (max-width: 768px) {
  .words-cloud-title {
    display: none;
  }
}

.words-cloud-wrap {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.page-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 33px 0 0 30px;
}

@media screen and (max-width: 768px) {
  .page-content {
    padding-left: 0;
    padding-top: 10px;
  }
}

.filters__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filters__item {
  background-color: #eaedf0;
  border: 1px solid #e1e6ea;
  padding: 0 4px;
  height: 36px;
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5% 10px 0;
}

.filters__icon {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 1px #e1e6ea;
          box-shadow: 0 0 1px #e1e6ea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filters__img {
  width: 80%;
}

.filter .filters__img {
  width: 60%;
}

.filters__filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filters__label {
  cursor: pointer;
  margin: 0 0 0 7px;
}

.filters input[type="radio"],
.filters input[type="checkbox"] {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
}

.filters__checkmark {
  height: 28px;
  border-radius: 14px;
  display: inline-block;
  padding: 0 12px;
  line-height: 28px;
  font-size: 13px;
  color: #41454f;
}

.filters__radio:checked ~ .filters__checkmark {
  background-color: #41454f;
  color: #fff;
}

.filters__select {
  display: block;
  padding: 0 16px 0 0;
  margin: 0 0 0 7px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  background-image: url("../images/icons/triangle-close.svg");
  background-repeat: no-repeat;
  background-position: right 3px top 50%;
  background-size: 8px auto;
  font-size: 13px;
  color: #41454f;
  /* Hide arrow icon in IE browsers */
}

.filters__select::-ms-expand {
  display: none;
}

.filters__select:focus {
  outline: none;
}

.filters__option {
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .filters__select {
    width: 69px;
    height: 43px;
    padding: 0;
    margin: 0;
    outline: none;
    color: transparent;
    background-position: 50%;
    background-size: contain;
  }
  .filters__select:focus {
    outline: none;
  }
  .filters__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .filters__item {
    background-color: transparent;
    border-color: transparent;
    margin: 0 8px;
    height: auto;
  }
  .filters__item.filters__item_filter .filters__select {
    background-image: url("../images/icons/filter.svg");
    width: 43px;
  }
  .filters__item.filters__item_eye .filters__select {
    background-image: url("../images/icons/eye.svg");
    background-size: 100% auto;
  }
  .filters__item.filters__item_color .filters__select {
    background-image: url("../images/icons/color.svg");
    width: 43px;
  }
  .filters__icon {
    display: none;
  }
  .filters__option {
    color: #41454f;
  }
}

.goods__title {
  display: none;
  font-family: "opensans-regular", sans-serif;
  font-size: 22px;
  line-height: 1.2;
  color: #000;
  font-weight: 700;
  letter-spacing: normal;
  text-align: center;
  margin: 30px 0 20px;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .goods__title {
    display: block;
  }
}

.goods__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 25px 0 0 0;
}

.goods__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.33333333%;
          flex: 0 1 33.33333333%;
}

@media screen and (max-width: 992px) {
  .goods__item {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.goods__item-inner {
  margin: 0 30px 50px;
  display: block;
}

@media screen and (max-width: 1150px) {
  .goods__item-inner {
    margin: 0 20px 40px;
  }
}

@media screen and (max-width: 992px) {
  .goods__item-inner {
    margin: 0 15px 25px;
  }
}

.goods__item-header {
  position: relative;
  height: 0;
  padding-top: 132%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.goods__item-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.goods__item-footer {
  text-align: center;
}

.goods__item-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 15px 0 0;
}

.goods__item-price {
  font-size: 12.5px;
  font-weight: 400;
}

.wrapper__inner-row_footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.wrapper__inner-row_footer-bottom {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  padding-top: 47px;
  padding-bottom: 20px;
}

@media screen and (max-width: 1150px) {
  .wrapper__inner-row_footer-bottom {
    display: block;
  }
}

@media screen and (max-width: 992px) {
  .wrapper__inner-row_footer-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__list-item, .footer__legal-item {
  font-family: "opensans-regular", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  color: #6A6F72;
  font-weight: 400;
  letter-spacing: normal;
}

.footer__list-item a, .footer__legal-item a {
  color: #6A6F72;
}

.footer {
  border-top: 1px solid #d8dae0;
  padding: 40px 0 0;
}

.footer .footer__list-item, .footer .footer__legal-item {
  font-family: "opensans-regular", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  color: #6A6F72;
  font-weight: 400;
  letter-spacing: normal;
}

.footer .footer__list-item a, .footer .footer__legal-item a {
  color: #6A6F72;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer__item {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer__nav {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

.footer__item {
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__nav {
  padding-left: 0;
  display: block;
}

.footer__item-title {
  padding: 0;
  margin: 0 0 23px 0;
  position: relative;
}

.footer__item-title:after {
  content: '';
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%) rotate(45deg);
      -ms-transform: translate(0, -50%) rotate(45deg);
          transform: translate(0, -50%) rotate(45deg);
  width: 10px;
  height: 10px;
  border: 2px solid #6A6F72;
  border-top: none;
  border-left: none;
}

.footer__list-item {
  margin: 0 0 12px 0;
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 16px 0;
}

.footer__logo_mobile {
  display: none;
}

.footer__logo-img {
  width: 137px;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__socials_mobile {
  display: none;
}

.footer__socials-item {
  margin: 0 8px 0 0;
}

.footer__socials-link {
  display: block;
}

.footer__socials-icon {
  width: 30px;
}

.footer__legal-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__legal-item {
  margin: 0 15px 0 0;
}

@media screen and (max-width: 1150px) {
  .footer__socials {
    margin-left: 1px;
  }
  .footer__socials_desktop {
    display: block;
  }
  .footer__socials-item {
    margin-right: 0;
    margin-top: 8px;
  }
  .footer__socials-link {
    display: inline-block;
  }
  .footer__items {
    padding-top: 15px;
  }
  .footer__item {
    padding-left: 5px;
    padding-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__lang-wrap {
    margin-top: 40px;
  }
}

@media screen and (max-width: 992px) {
  .footer {
    padding-top: 0;
  }
  .footer .wrapper__inner {
    padding-left: 0;
    padding-right: 0;
  }
  .footer__item_desk {
    display: none;
  }
  .footer__logo_desk {
    display: none;
  }
  .footer__logo_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 30px;
  }
  .footer__items {
    padding-top: 0;
    display: block;
  }
  .footer__items .footer__item {
    display: block;
    border-bottom: 1px solid #d8dae0;
    padding: 0 32px;
  }
  .footer__item-title {
    padding: 24px 0;
    margin: 0;
    cursor: pointer;
  }
  .footer__item-title:after {
    display: block;
  }
  .footer__list {
    overflow: hidden;
    -webkit-transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
    -o-transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
    margin: 0;
    padding: 0;
    max-height: 0;
  }
  .footer__list.active {
    -webkit-transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
    -o-transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
    transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
    padding-bottom: 9px;
    max-height: 9999px;
  }
  .footer__list-item {
    margin: 0;
    padding: 0 0 15px;
  }
  .footer__socials {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-bottom: 25px;
  }
  .footer__socials_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer__socials_desk {
    display: none;
  }
  .footer__socials-item {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
  }
  .footer__legal-list {
    display: block;
  }
  .footer__legal-wrap {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .footer__legal-item {
    text-align: center;
    margin-right: 0;
    font-size: 13px;
  }
  .footer__legal-item_desk {
    display: none;
  }
  .footer__legal-item_copyright {
    margin-bottom: 10px;
    color: #000;
  }
  .footer__lang-wrap {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
